# RestApiSrd

./: .gitignore  README.md  RestApiSrd.sln
Data/: RenovationDbContext.cs
Data/Migrations/: 20220424083501_RenoI.Designer.cs  20220424083501_RenoI.cs  20220509134317_RenoII.Designer.cs  20220509134317_RenoII.cs  RenovationDbContextModelSnapshot.cs
Data/Repos/Api/: ClientRepos.cs  DevisRepos.cs  IClientRepos.cs  IDevisRepos.cs  ILigneDevisRepos.cs  LigneDevisRepos.cs
DataHelper/: NumHelper.cs
Entities/Entities/: AcompteEnt.cs  ClientEnt.cs  DevisEnt.cs  FactureEnt.cs  LigneDevisEnt.cs  LigneFactureEnt.cs
RestApiRenovation/: Program.cs  RenovationDbContext.cs  RestApiRenovation.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestApiRenovation/Controllers/: ClientController.cs  DevisController.cs  HelperAutoMap.cs  LigneDevisController.cs  WeatherForecastController.cs
RestApiRenovation/Model/Client/: ClientModel.cs
RestApiRenovation/Model/Devis/: DevisModel.cs  LigneDevisModel.cs
RestApiRenovation/Model/Facture/: AcompteModel.cs  FactureModel.cs  LigneFactureModel.cs  ModePaiementFactureModel.cs
RestApiRenovation/Properties/: launchSettings.json  serviceDependencies.json
Service/business/: ClientService.cs  DevisService.cs  IClientService.cs  IDevisService.cs  ILigneDevisService.cs  LigneDevisService.cs
